Package: ictk-dev
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Priority: optional
Section: libs
Filename: pool/main/i/ictk-dev/ictk-dev_0.1.0_amd64.deb
Size: 2112020
SHA256: 0c52b9179baeee47fea171a964934e80116b0be01d2d05fa9cae9f27637635a8
SHA1: d4a98ca52a02c7e96a3772822f81a4ac55bec606
MD5sum: c0d9fdcc6c569a0cd7939f8956460d61
Description: industrial-control-toolkit built using CMake
Maintainer: Kaustubh <kkaustubh2006@gmail.com>
Version: 0.1.0
Installed-Size: 5877

